# gnuplot script generated by CPN Tools
# plot 30 files
plot \
"sim_1/logfiles/Cars_in_service.log" \
   using 4:1\
   title "Cars_in_service 1" \
   with steps,\
"sim_10/logfiles/Cars_in_service.log" \
   using 4:1\
   title "Cars_in_service 2" \
   with steps,\
"sim_11/logfiles/Cars_in_service.log" \
   using 4:1\
   title "Cars_in_service 3" \
   with steps,\
"sim_12/logfiles/Cars_in_service.log" \
   using 4:1\
   title "Cars_in_service 4" \
   with steps,\
"sim_13/logfiles/Cars_in_service.log" \
   using 4:1\
   title "Cars_in_service 5" \
   with steps,\
"sim_14/logfiles/Cars_in_service.log" \
   using 4:1\
   title "Cars_in_service 6" \
   with steps,\
"sim_15/logfiles/Cars_in_service.log" \
   using 4:1\
   title "Cars_in_service 7" \
   with steps,\
"sim_16/logfiles/Cars_in_service.log" \
   using 4:1\
   title "Cars_in_service 8" \
   with steps,\
"sim_17/logfiles/Cars_in_service.log" \
   using 4:1\
   title "Cars_in_service 9" \
   with steps,\
"sim_18/logfiles/Cars_in_service.log" \
   using 4:1\
   title "Cars_in_service 10" \
   with steps,\
"sim_19/logfiles/Cars_in_service.log" \
   using 4:1\
   title "Cars_in_service 11" \
   with steps,\
"sim_2/logfiles/Cars_in_service.log" \
   using 4:1\
   title "Cars_in_service 12" \
   with steps,\
"sim_20/logfiles/Cars_in_service.log" \
   using 4:1\
   title "Cars_in_service 13" \
   with steps,\
"sim_21/logfiles/Cars_in_service.log" \
   using 4:1\
   title "Cars_in_service 14" \
   with steps,\
"sim_22/logfiles/Cars_in_service.log" \
   using 4:1\
   title "Cars_in_service 15" \
   with steps,\
"sim_23/logfiles/Cars_in_service.log" \
   using 4:1\
   title "Cars_in_service 16" \
   with steps,\
"sim_24/logfiles/Cars_in_service.log" \
   using 4:1\
   title "Cars_in_service 17" \
   with steps,\
"sim_25/logfiles/Cars_in_service.log" \
   using 4:1\
   title "Cars_in_service 18" \
   with steps,\
"sim_26/logfiles/Cars_in_service.log" \
   using 4:1\
   title "Cars_in_service 19" \
   with steps,\
"sim_27/logfiles/Cars_in_service.log" \
   using 4:1\
   title "Cars_in_service 20" \
   with steps,\
"sim_28/logfiles/Cars_in_service.log" \
   using 4:1\
   title "Cars_in_service 21" \
   with steps,\
"sim_29/logfiles/Cars_in_service.log" \
   using 4:1\
   title "Cars_in_service 22" \
   with steps,\
"sim_3/logfiles/Cars_in_service.log" \
   using 4:1\
   title "Cars_in_service 23" \
   with steps,\
"sim_30/logfiles/Cars_in_service.log" \
   using 4:1\
   title "Cars_in_service 24" \
   with steps,\
"sim_4/logfiles/Cars_in_service.log" \
   using 4:1\
   title "Cars_in_service 25" \
   with steps,\
"sim_5/logfiles/Cars_in_service.log" \
   using 4:1\
   title "Cars_in_service 26" \
   with steps,\
"sim_6/logfiles/Cars_in_service.log" \
   using 4:1\
   title "Cars_in_service 27" \
   with steps,\
"sim_7/logfiles/Cars_in_service.log" \
   using 4:1\
   title "Cars_in_service 28" \
   with steps,\
"sim_8/logfiles/Cars_in_service.log" \
   using 4:1\
   title "Cars_in_service 29" \
   with steps,\
"sim_9/logfiles/Cars_in_service.log" \
   using 4:1\
   title "Cars_in_service 30" \
   with steps
