CPN Tools simulation report for:
/cygdrive/C/Users/s156939/Documents/GitHub/-2IIC0-Assignment/#baseModel_ID0976141
Report generated: Wed Oct  4 12:27:37 2017

1	0.0	end_service @ (1:garage)
 - cid = 1
2	0.0	FINISHED__SERVICE @ (1:RideShare)
 - cid = 1
3	0.0	CREATE__CARPOOL @ (1:RideShare)
 - y3 = 1
 - x3 = 1
 - charge = 250
 - trips = 0
 - cid = 1
 - pid = 1
 - y2 = 3
 - y1 = 2
 - x2 = 1
 - x1 = 1
4	0.0	JOIN__CARPOOL @ (1:RideShare)
 - cPool = ((1,0,250,(1,1)),[(1,(1,2),(1,3))])
 - pid = 1
 - y2 = 3
 - y1 = 2
 - x2 = 1
 - x1 = 1
5	0.0	JOIN__CARPOOL @ (1:RideShare)
 - cPool = ((1,0,250,(1,1)),[(1,(1,2),(1,3)),(1,(1,2),(1,3))])
 - pid = 1
 - y2 = 3
 - y1 = 2
 - x2 = 1
 - x1 = 1
6	0.0	JOIN__CARPOOL @ (1:RideShare)
 - cPool = ((1,0,250,(1,1)),[(1,(1,2),(1,3)),(1,(1,2),(1,3)),(1,(1,2),(1,3))])
 - pid = 1
 - y2 = 3
 - y1 = 2
 - x2 = 1
 - x1 = 1
7	1.0	START__TRIP @ (1:RideShare)
 - y3 = 1
 - x3 = 1
 - charge = 250
 - trips = 0
 - cid = 1
 - cPool = ((1,0,250,(1,1)),[(1,(1,2),(1,3)),(1,(1,2),(1,3)),(1,(1,2),(1,3)),(1,(1,2),(1,3))])
8	1.0	DROP__OFF__PASS @ (1:RideShare)
 - cPool = ((1,0,250,(1,1)),[(1,(1,2),(1,3)),(1,(1,2),(1,3)),(1,(1,2),(1,3)),(1,(1,2),(1,3))])
9	1.0	DROP__OFF__PASS @ (1:RideShare)
 - cPool = ((1,0,248,(1,3)),[(1,(1,2),(1,3)),(1,(1,2),(1,3)),(1,(1,2),(1,3))])
10	1.0	DROP__OFF__PASS @ (1:RideShare)
 - cPool = ((1,0,248,(1,3)),[(1,(1,2),(1,3)),(1,(1,2),(1,3))])
11	1.0	DONE @ (1:RideShare)
 - cPool = ((1,0,248,(1,3)),[(1,(1,2),(1,3))])
12	1.0	NEED__CHARGE @ (1:RideShare)
 - y3 = 3
 - x3 = 1
 - charge = 248
 - trips = 1
 - cid = 1
13	7.0	CHARGE @ (1:RideShare)
 - t = 2
 - y3 = 1
 - x3 = 1
 - charge = 246
 - trips = 1
 - cid = 1
14	9.0	CHARGE @ (1:RideShare)
 - t = 3
 - y3 = 1
 - x3 = 1
 - charge = 247
 - trips = 1
 - cid = 1
15	11.0	CHARGE @ (1:RideShare)
 - t = 1
 - y3 = 1
 - x3 = 1
 - charge = 248
 - trips = 1
 - cid = 1
16	13.0	CHARGE @ (1:RideShare)
 - t = 2
 - y3 = 1
 - x3 = 1
 - charge = 249
 - trips = 1
 - cid = 1
17	15.0	DONE__CHARGE @ (1:RideShare)
 - y3 = 1
 - x3 = 1
 - charge = 250
 - trips = 1
 - cid = 1