CPN Tools simulation report for:
/cygdrive/D/Users/Jelle Schukken/Documents/Tue/Year 3/Q1/Buisness Info Systems/-2IIC0-Assignment/#baseModel_ID0976141
Report generated: Wed Oct  4 17:52:50 2017

1	0.0	end_service @ (1:garage)
 - cid = 1
2	0.0	FINISHED__SERVICE @ (1:RideShare)
 - cid = 1
3	0.0	CREATE__CARPOOL @ (1:RideShare)
 - y3 = 1
 - x3 = 1
 - charge = 250
 - trips = 0
 - cid = 1
 - pid = 1
 - y2 = 3
 - y1 = 2
 - x2 = 1
 - x1 = 1
4	0.0	JOIN__CARPOOL @ (1:RideShare)
 - cPool = ((1,0,250,(1,1)),[(1,(1,2),(1,3))])
 - pid = 1
 - y2 = 3
 - y1 = 2
 - x2 = 1
 - x1 = 1
5	0.0	JOIN__CARPOOL @ (1:RideShare)
 - cPool = ((1,0,250,(1,1)),[(1,(1,2),(1,3)),(1,(1,2),(1,3))])
 - pid = 1
 - y2 = 3
 - y1 = 2
 - x2 = 1
 - x1 = 1
6	0.0	JOIN__CARPOOL @ (1:RideShare)
 - cPool = ((1,0,250,(1,1)),[(1,(1,2),(1,3)),(1,(1,2),(1,3)),(1,(1,2),(1,3))])
 - pid = 1
 - y2 = 3
 - y1 = 2
 - x2 = 1
 - x1 = 1
7	4.0	START__TRIP @ (1:RideShare)
 - y3 = 1
 - x3 = 1
 - charge = 250
 - trips = 0
 - cid = 1
 - cPool = ((1,0,250,(1,1)),[(1,(1,2),(1,3)),(1,(1,2),(1,3)),(1,(1,2),(1,3)),(1,(1,2),(1,3))])
8	4.0	DROP__OFF__PASS @ (1:RideShare)
 - cPool = ((1,0,249,(1,2)),[(1,(1,2),(1,3)),(1,(1,2),(1,3)),(1,(1,2),(1,3)),(1,(1,2),(1,3))])
9	4.0	DROP__OFF__PASS @ (1:RideShare)
 - cPool = ((1,0,248,(1,3)),[(1,(1,2),(1,3)),(1,(1,2),(1,3)),(1,(1,2),(1,3))])
10	4.0	DROP__OFF__PASS @ (1:RideShare)
 - cPool = ((1,0,248,(1,3)),[(1,(1,2),(1,3)),(1,(1,2),(1,3))])
11	4.0	DONE @ (1:RideShare)
 - cPool = ((1,0,248,(1,3)),[(1,(1,2),(1,3))])